<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.cuiyang.assistant.controller.EncodeController">
    <TextArea fx:id="encodeInput" wrapText="true" VBox.vgrow="ALWAYS" promptText="请输入要编码/解码的内容"/>
    <HBox alignment="CENTER_LEFT" spacing="2">
        <Button onMouseClicked="#encodeExchange" text="互换"/>
        <Button onMouseClicked="#encodeOrDecode" text="URLEncode"/>
        <Button onMouseClicked="#encodeOrDecode" text="URLDecode"/>
        <Button onMouseClicked="#encodeOrDecode" text="Base64Encode"/>
        <Button onMouseClicked="#encodeOrDecode" text="Base64Decode"/>
        <Button onMouseClicked="#encodeOrDecode" text="UnicodeEncode"/>
        <Button onMouseClicked="#encodeOrDecode" text="UnicodeDecode"/>
    </HBox>
    <TextArea fx:id="encodeOutput" wrapText="true" VBox.vgrow="ALWAYS" promptText="编码/解码结果"/>
</VBox>
