<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.cuiyang.assistant.control.LogOutPane?>
<LogOutPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="logOut"
            fx:controller="org.cuiyang.assistant.controller.EncodeController">
    <VBox spacing="5">
        <TextArea fx:id="encodeInput" wrapText="true" VBox.vgrow="ALWAYS" promptText="请输入要编码/解码的内容"/>
        <HBox alignment="CENTER_LEFT" spacing="2">
            <Label styleClass="menu-item" onMouseClicked="#encodeExchange" text="互换" prefWidth="40" />
            <Separator orientation="VERTICAL"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="URLEncode"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="URLDecode"/>
            <Separator orientation="VERTICAL"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="Base64Encode"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="Base64Decode"/>
            <Separator orientation="VERTICAL"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="HexEncode"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="HexDecode"/>
            <Separator orientation="VERTICAL"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="UnicodeEncode"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="UnicodeDecode"/>
            <Separator orientation="VERTICAL"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="PBDecode"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="PBDecodeBytes"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="2">
            <Label prefWidth="40"/>
            <Separator orientation="VERTICAL"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="去空格"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="去空行"/>
            <Label styleClass="menu-item" onMouseClicked="#encodeOrDecode" text="去空白"/>
        </HBox>
        <TextArea fx:id="encodeOutput" wrapText="true" VBox.vgrow="ALWAYS" promptText="编码/解码结果"/>
    </VBox>
</LogOutPane>