<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cuiyang.assistant.control.texteditor.TextEditor?>
<AnchorPane visible="false" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cuiyang.assistant.controller.FormController">
    <SplitPane dividerPositions="0.6" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
        <VBox HBox.hgrow="ALWAYS">
            <padding>
                <Insets right="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="1">
                <padding>
                    <Insets bottom="5" right="5"/>
                </padding>
                <Button onMouseClicked="#format" text="格式化"/>
                <Button onMouseClicked="#simple" text="去格式化"/>
            </HBox>
            <TextEditor fx:id="textArea" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="1">
                <padding>
                    <Insets bottom="5" right="5"/>
                </padding>
                <Button onMouseClicked="#fold" text="折叠"/>
                <Button onMouseClicked="#expanded" text="展开"/>
            </HBox>
            <TreeView fx:id="treeView" VBox.vgrow="ALWAYS">
                <contextMenu>
                    <ContextMenu>
                        <items><MenuItem text="复制" onAction="#copy"/></items>
                        <items><MenuItem text="复制值" onAction="#copyValue"/></items>
                        <items><MenuItem text="复制名字" onAction="#copyName"/></items>
                    </ContextMenu>
                </contextMenu>
            </TreeView>
        </VBox>
    </SplitPane>
</AnchorPane>