<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.cuiyang.assistant.controller.IdController">
    <HBox alignment="CENTER_LEFT" spacing="2">
        <padding>
            <Insets top="2" bottom="5" right="5"/>
        </padding>
        <Button onMouseClicked="#uuid" text="UUID"/>
        <Button onMouseClicked="#uuid2" text="UUID2"/>
        <Button onMouseClicked="#timestamp" text="时间戳"/>
        <Button onMouseClicked="#datetime" text="日期"/>
    </HBox>
    <TextArea fx:id="idOutput" wrapText="true" VBox.vgrow="ALWAYS" promptText="ID"/>
</VBox>
