<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cuiyang.assistant.control.searchcodeeditor.SearchCodeEditor?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cuiyang.assistant.controller.JsonController">
    <SplitPane dividerPositions="0.6" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <VBox>
            <padding>
                <Insets right="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="2">
                <padding>
                    <Insets top="2" bottom="5" right="5"/>
                </padding>
                <Button onMouseClicked="#jsonFormat" text="格式化"/>
                <Button onMouseClicked="#jsonSimple" text="去格式化"/>
            </HBox>
            <SearchCodeEditor VBox.vgrow="ALWAYS" fx:id="editor"/>
        </VBox>
        <VBox>
            <padding>
                <Insets left="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="2">
                <padding>
                    <Insets top="2" bottom="5" right="5"/>
                </padding>
                <Button onMouseClicked="#jsonFold" text="折叠"/>
                <Button onMouseClicked="#jsonExpanded" text="展开"/>
            </HBox>
            <TreeView fx:id="jsonTreeView" VBox.vgrow="ALWAYS">
                <contextMenu>
                    <ContextMenu>
                        <items><MenuItem text="复制" onAction="#copyJson"/></items>
                        <items><MenuItem text="复制值" onAction="#copyJsonValue"/></items>
                        <items><MenuItem text="复制名字" onAction="#copyJsonName"/></items>
                    </ContextMenu>
                </contextMenu>
            </TreeView>
        </VBox>
    </SplitPane>
</AnchorPane>
