<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cuiyang.assistant.control.searchcodeeditor.SearchCodeEditor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cuiyang.assistant.controller.JsonController">
    <SplitPane fx:id="splitPane" dividerPositions="0.6" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <VBox fx:id="splitLeft">
            <padding>
                <Insets right="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="2" styleClass="menu">
                <padding>
                    <Insets top="2" bottom="5" right="5"/>
                </padding>
                <Button styleClass="menu-item" onMouseClicked="#jsonFormat" text="格式化"/>
                <Button styleClass="menu-item" onMouseClicked="#jsonSimple" text="去格式化"/>
                <Button styleClass="menu-item" onMouseClicked="#genPojo" text="生成POJO"/>
                <Button onMouseClicked="#switchEdit">
                    <graphic>
                        <ImageView fx:id="editZoomImageView">
                            <Image url="/view/image/zoom-up.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <SearchCodeEditor VBox.vgrow="ALWAYS" fx:id="editor"/>
        </VBox>
        <VBox fx:id="splitRight">
            <padding>
                <Insets left="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="2" styleClass="menu">
                <padding>
                    <Insets top="2" bottom="5" right="5"/>
                </padding>
                <Button styleClass="menu-item" onMouseClicked="#jsonFold" text="折叠"/>
                <Button styleClass="menu-item" onMouseClicked="#jsonExpanded" text="展开"/>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <Button onMouseClicked="#switchPreview">
                        <graphic>
                            <ImageView fx:id="previewZoomImageView">
                                <Image url="/view/image/zoom-up.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
            <TreeView fx:id="jsonTreeView" VBox.vgrow="ALWAYS">
                <contextMenu>
                    <ContextMenu>
                        <items><MenuItem text="复制" onAction="#copyJson"/></items>
                        <items><MenuItem text="复制值" onAction="#copyJsonValue"/></items>
                        <items><MenuItem text="复制名字" onAction="#copyJsonName"/></items>
                    </ContextMenu>
                </contextMenu>
            </TreeView>
        </VBox>
    </SplitPane>
</AnchorPane>
