<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@css/base.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cuiyang.assistant.controller.MainController">
    <top>
        <VBox>
            <HBox alignment="CENTER_LEFT" spacing="5" fx:id="menuContainer">
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5"/>
                </padding>
                <Button onMouseClicked="#switchTab" text="JSON"/>
                <Button onMouseClicked="#switchTab" text="HTML"/>
                <Button onMouseClicked="#switchTab" text="XML"/>
                <Button onMouseClicked="#switchTab" text="Cookie"/>
                <Button onMouseClicked="#switchTab" text="表单"/>
                <Button onMouseClicked="#switchTab" text="正则"/>
                <Button onMouseClicked="#switchTab" text="编码转换"/>
                <Button onMouseClicked="#switchTab" text="加解密"/>
                <Button onMouseClicked="#switchTab" text="ID生成器"/>
                <Button onMouseClicked="#moreOpen" text="多开"/>
            </HBox>
            <Separator/>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="tabContainer">
            <!-- json -->
            <fx:include source="json.fxml"/>
            <!-- html -->
            <fx:include source="html.fxml"/>
            <!-- xml -->
            <fx:include source="xml.fxml"/>
            <!-- cookie  -->
            <fx:include source="cookie.fxml"/>
            <!-- 表单 -->
            <fx:include source="form.fxml"/>
            <!-- 正则 -->
            <fx:include source="regex.fxml"/>
            <!-- 编码 -->
            <fx:include source="encode.fxml"/>
            <!-- 加解密 -->
            <fx:include source="encryption.fxml"/>
            <!-- ID生成器 -->
            <fx:include source="id.fxml"/>
        </StackPane>
    </center>
    <bottom>
        <VBox>
            <Separator/>
            <HBox>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5"/>
                </padding>
                <Label text="v${version}" BorderPane.alignment="CENTER_LEFT"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
