<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane stylesheets="@css/default.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cuiyang.assistant.controller.MainController">
    <top>
        <VBox>
            <HBox alignment="CENTER_LEFT" spacing="5" fx:id="menuContainer">
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5"/>
                </padding>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="JSON"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="HTML"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="XML"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="Cookie"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="Form"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="正则"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="编码转换"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="加解密"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="ID生成器"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="地址计算"/>
                <Label styleClass="menu-item" onMouseClicked="#openTab" text="逆向"/>
            </HBox>
            <Separator/>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.8" orientation="VERTICAL">
            <StackPane>
                <VBox alignment="CENTER">
                    <padding>
                        <Insets bottom="30" top="30"/>
                    </padding>
                    <ImageView>
                        <Image url="/logo.png"/>
                    </ImageView>
                </VBox>
                <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
                </TabPane>
            </StackPane>
            <VBox fx:id="logOutParent">
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5"/>
                </padding>
                <TextArea fx:id="logOut" VBox.vgrow="ALWAYS" promptText="日志输出"/>
            </VBox>
        </SplitPane>
    </center>
    <bottom>
        <VBox>
            <Separator/>
            <HBox>
                <padding>
                    <Insets bottom="5" left="10" right="5" top="5"/>
                </padding>
                <Label text="v${version}"/>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="2">
                    <Button onMouseClicked="#switchLogOut">
                        <graphic>
                            <ImageView fx:id="logImageView" fitWidth="16" fitHeight="16">
                                <Image url="/view/image/log-open.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
