<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cuiyang.assistant.control.searchcodeeditor.SearchCodeEditor?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cuiyang.assistant.controller.XmlController">
    <SplitPane dividerPositions="0.6" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <VBox>
            <padding>
                <Insets right="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="2">
                <padding>
                    <Insets top="2" bottom="5" right="5"/>
                </padding>
                <Button onMouseClicked="#xmlFormat" text="格式化"/>
            </HBox>
            <SearchCodeEditor VBox.vgrow="ALWAYS" fx:id="xmlTextArea"/>
        </VBox>
        <VBox>
            <padding>
                <Insets left="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding>
                    <Insets top="2" bottom="5" right="5"/>
                </padding>
                <TextField HBox.hgrow="ALWAYS" fx:id="xpathTextField" promptText="请输入XPath" onKeyReleased="#xpath"/>
                <Button onMouseClicked="#xpath" text="查询"/>
                <Separator orientation="VERTICAL"/>
                <Button onMouseClicked="#openCssManual" text="手册"/>
            </HBox>
            <SearchCodeEditor VBox.vgrow="ALWAYS" fx:id="xpathTextArea"/>
        </VBox>
    </SplitPane>
</AnchorPane>